<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fhtw.cartridgeScaping.controller.MainMenuController"
            prefHeight="800.0" prefWidth="600.0">
    <top>
        <Text BorderPane.alignment="TOP_CENTER" text="Cartridge Scaping - The Game" />
    </top>
    <center>
        <VBox BorderPane.alignment="CENTER">

            <Button text="Gameplay" onAction="#onGameplaySettings" />
            <TextField text="Player Name" visible="false" />
            <CheckBox text="Cursor Blinking" visible="false"/>
        <!--    TODO Define more gameplay options-->


            <Button text="Video" onAction="#onVideoSettings"/>
            <TextField text="Window Height" visible="false"/>
            <TextField text="Window Width" visible="false" />
        <!--    TODO Define more video options-->


            <Button text="Apply" onAction="#onApply"/>

            <Button text="Exit Game" />
        </VBox>
    </center>
</BorderPane>
