<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane prefHeight="800.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fhtw.cartridgeScaping.controller.MainMenuController"
>
    <top>
    <Text BorderPane.alignment="TOP_CENTER" text="Cartridge Scaping - The Game" />
    </top>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <Button text="Host..." onAction="#onHost"/>
            <Button text="Join..." onAction="#onJoin"/>
            <Button text="Abort" onAction="#onAbortPlay"/>
        </VBox>
    </center>

</BorderPane>
