<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button alignment="CENTER_RIGHT" mnemonicParsing="false" text="Settings" />
        </items>
      </ToolBar>
   </top>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane animated="false" prefHeight="153.0" prefWidth="100.0" text="CurrentItem">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="127.0" prefWidth="220.0">
                     <children>
                        <ImageView pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </children>
      </VBox>
   </right>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <ProgressBar progress="0.0" />
         </children>
      </VBox>
   </bottom>
</BorderPane>
