<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fhtw.cartridgeScaping.controller.CreditsController"
            prefHeight="600.0" prefWidth="800.0">
    <top>
        <Text BorderPane.alignment="TOP_CENTER"  text="Cartridge Scaping - The Game" />
    </top>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <TextArea text="Created by Nikolaus Rieder (c) 2021-2022"/>
        <!--    TODO Improve Credits UI (More text, Links, Donation, Scrolling, Easter Eggs, etc.)-->

            <Button text="Back" onAction="#onCreditsBack"/>
        </VBox>
    </center>

</BorderPane>
