<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fhtw.cartridgeScaping.controller.CreditsController">
    <top>
        <Text text="Cartridge Scaping - The Game" BorderPane.alignment="TOP_CENTER">
         <font>
            <Font size="36.0" />
         </font></Text>
    </top>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <TextArea fx:id="creditsArea" editable="false" text="Created by Nikolaus Rieder (c) 2021-2022" wrapText="true" VBox.vgrow="ALWAYS">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin></TextArea>
        <!--    TODO Improve Credits UI (More text, Links, Donation, Scrolling, Easter Eggs, etc.)-->

            <Button onAction="#onCreditsBack" text="Back">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin></Button>
        </VBox>
    </center>

</BorderPane>
