<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane expanded="true" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fhtw.cartridgeScaping.controller.HostDialogController">
   <content>
       <GridPane>
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
           </rowConstraints>
           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Port"/>
           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cartridge" GridPane.rowIndex="1"/>
           <TextField GridPane.columnIndex="1" fx:id="fieldHostPort"/>
           <Button text="Load Cartridge..." GridPane.columnIndex="1" GridPane.rowIndex="1"
                   fx:id="btnLoadCartridge"
                   onAction="#onLoadCartridge"
           />
           <Text GridPane.columnIndex="1" GridPane.rowIndex="2"
                 fx:id="status" visible="false"
           />
       </GridPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
   <graphic>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </graphic>
</DialogPane>
