<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="800.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fhtw.cartridgeScaping.controller.MainMenuController">
    <top>
        <Text text="Cartridge Scaping - The Game" BorderPane.alignment="TOP_CENTER" />
    </top>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <Button onAction="#openPlayConfiguration" text="Play game" />

            <Button onAction="#openApplicationSettings" text="Game settings" />

            <Button onAction="#showCredits" text="Credits" />

            <Button onAction="#onExit" text="Exit Game" />
        </VBox>
    </center>
</BorderPane>
