<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<!-- NOTE Simplified Loading Screen (For early development)
<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fhtw.cartridgeScaping.controller.WaitingRoomController">
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <ProgressIndicator progress="0.0" />
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <ProgressBar prefWidth="200.0" progress="0.0" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="<RandomMessages>" />
            </children>
         </VBox>
      </children>
   </HBox>

    <Button onAction="#onReady" text="Ready" />
    <Button onAction="#onGameAbort" text="Abort" />

</VBox>
-->
<!--NOTE Loading Screen which is built like the gameplay -->

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fhtw.cartridgeScaping.controller.WaitingRoomController">
    <center>
        <VBox prefHeight="800.0" prefWidth="600.0">

            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chat"/>
            <TextArea prefHeight="200.0" prefWidth="200.0"/>
            <TextField/>
        </VBox>
    </center>
    <bottom>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
            <ToolBar prefHeight="40.0" prefWidth="200.0">
                <Button mnemonicParsing="false" text="Game Settings"/>

                <Button onAction="#onGameAbort" text="Abort"/>
            </ToolBar>
            <Separator orientation="VERTICAL" prefHeight="200.0"/>
            <VBox prefHeight="200.0" prefWidth="100.0">
                <Text fx:id="status" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting Room"/>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <Button mnemonicParsing="false" text="Ready" onAction="#onReady"/>
                    <ProgressBar progress="0.0"/>
                </HBox>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"/>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0"/>
            <VBox prefHeight="200.0" prefWidth="100.0">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PlayerList"/>
                <ListView fx:id="playerList" prefHeight="200.0" prefWidth="200.0"/>
            </VBox>
        </HBox>
    </bottom>
    <right>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <Button text="Game settings" onAction="#onGameSettings"/>
        </VBox>
    </right>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="?">
                <MenuItem mnemonicParsing="false" text="!"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
